<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=13&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=485332856.976669"
         lockedSize = "{1277, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=13&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=164&amp;Timestamp=485332856.977283"
         lockedSize = "{1296, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=13&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=169&amp;Timestamp=485332856.977547"
         lockedSize = "{1284, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
